# SeleniumTraining

mavenbegin/: .project  ft.xml  pom.xml
mavenbegin/src/test/java/Beauty/: LaunchLorel_Test.java  Launchpurplle_Test.java  LunchSugar_Test.java
mavenbegin/src/test/java/ecom/: LaunchBookmyshow_Test.java  LaunchDemoweb_Test.java  LaunchMettl_Test.java
mavenbegin/src/test/java/food/: LanuchZomato_Test.java  LaunchPizza_Test.java  LaunchSwiggy_Test.java
mavenbegin/test-output/: emailable-report.html  index.html  testng-results.xml
mavenbegin/test-output/Default suite/: Default test.html  Default test.xml
mavenbegin/test-output/junitreports/: TEST-Beauty.LaunchLorel.xml  TEST-Beauty.LaunchLorel_Test.xml  TEST-Beauty.Launchpurplle_Test.xml  TEST-Beauty.LunchSugar_Test.xml
mavenbegin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
